# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/L1_@L
S  0x05d14  l/L1_aL
S  0x05e18  l/L1_eL
S  0x05edc  l/L1_iL
S  0x05fe0  l/L1_oL
S  0x06124  l/L1_uL
S  0x06228  l/l_
S  0x062ac  l/xl
S  0x06330  l/_l
S  0x063f4  l/tl
S  0x06478  l/l_long
S  0x064fc  l/l
S  0x06580  l/L2_eL
S  0x06644  l/L2_uL
S  0x06748  l/L2_@L
S  0x0684c  l/L2_aL
S  0x06950  l/L2_iL
S  0x06a54  l/L2_oL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  ll/xll
S  0x077d8  ll/_ll
S  0x078dc  ll/ll
S  0x079a0  w/w@
S  0x07a64  w/wa
S  0x07b28  w/we
S  0x07bec  w/wi
S  0x07cb0  w/wo
S  0x07d74  w/wu
S  0x07e38  w/xw
S  0x07ebc  w/_w
S  0x07f80  w/iw_
S  0x08084  w/w_
S  0x08148  j/j@
S  0x0824c  j/ja
S  0x08350  j/je
S  0x08454  j/ji
S  0x08518  j/jo
S  0x0865c  j/ju
S  0x08720  j/xj
S  0x087a4  j/_j
S  0x08828  j/j_
S  0x088ec  j2/j2@
S  0x089b0  j2/j2a
S  0x08a74  j2/j2e
S  0x08b38  j2/j2i
S  0x08bfc  j2/j2o
S  0x08d00  j2/j2u
S  0x08dc4  j2/xj2
S  0x08e48  j2/_j2
S  0x08ecc  klatt/m_
S  0x08fd0  klatt/m
S  0x090d4  m/m@
S  0x091d8  m/ma
S  0x092dc  m/me
S  0x093e0  m/mi
S  0x09524  m/mo
S  0x09628  m/mu
S  0x0972c  m/mj
S  0x097f0  m/_m
S  0x09874  m/m_
S  0x09938  klatt/n
S  0x09a3c  n/n@
S  0x09b40  n/na
S  0x09c44  n/ne
S  0x09d48  n/ni
S  0x09e4c  n/no
S  0x09f50  n/nu
S  0x0a054  n/nj
S  0x0a118  n/_n
S  0x0a19c  n/n_
S  0x0a260  klatt/nr
S  0x0a364  n/_nr
S  0x0a3e8  n/nr_
S  0x0a4ac  klatt/n^@
S  0x0a530  klatt/n^
S  0x0a634  n^/n^@
S  0x0a7b8  n^/n^a
S  0x0a8fc  n^/n^e
S  0x0aa80  n^/n^i
S  0x0ac04  n^/n^o
S  0x0adc8  n^/n^u
S  0x0af4c  n^/_n^
S  0x0afd0  n^/n^_
S  0x0b114  klatt/nn
S  0x0b218  nn/nn@
S  0x0b2dc  nn/nna
S  0x0b3a0  nn/nne
S  0x0b464  nn/nni
S  0x0b528  nn/nno
S  0x0b5ec  nn/nnu
S  0x0b6b0  nn/inn
S  0x0b774  nn/nnj
S  0x0b7f8  nn/_nn
S  0x0b87c  nn/nn_
S  0x0b940  r3/@tap2
S  0x0ba84  r3/@tap
S  0x0bbc8  d/tap1
S  0x0bc8c  d/tap3
S  0x0bd90  d/dr
S  0x0be14  r3/@tap_rfx
S  0x0bf58  b/xb
S  0x0c01c  klatt/b
W  0x0c0e0  x/b_
W  0x0c4f8  x/b
S  0x0c65c  b/b_
S  0x0c720  b/b@2
S  0x0c824  b/b@
S  0x0c928  b/ba
S  0x0ca2c  b/be
S  0x0cb30  b/bi
S  0x0cc34  b/bo
S  0x0cd38  b/bu
S  0x0ce3c  b/b
S  0x0cf40  d/xd
S  0x0d004  d/d_
W  0x0d0c8  x/d_
S  0x0d4f0  d/d
W  0x0d5b4  x/d
W  0x0d7d0  x/d_dnt
S  0x0dab4  dzh/xdzh
S  0x0db78  dzh/dzh_
W  0x0dc3c  x/dzh_
S  0x0e674  dzh/dzh
W  0x0e738  x/dzh
W  0x0eb44  x/dz_pzd
S  0x0efa4  dzh/xdz_pzd
S  0x0f068  klatt/dz_pzd_
S  0x0f12c  klatt/dz_pzd
S  0x0f1f0  dzh/dz_pzd_
S  0x0f2b4  dzh/dz_pzd
S  0x0f378  g/xg
S  0x0f43c  g/g_
W  0x0f500  x/g_
S  0x0f8c0  g/g
W  0x0f984  x/g2
S  0x0fc0c  klatt/v_
W  0x0fcd0  vocw/v
S  0x105d0  klatt/bh
S  0x10694  voc/v_
S  0x10758  voc/bh
S  0x1081c  klatt/v
S  0x108e0  voc/v
S  0x109e4  voc/v#_
S  0x10aa8  voc/v#
S  0x10bac  voc/dh_
W  0x10c70  vocw/dh
S  0x11578  voc/dh
S  0x1163c  voc/z_
W  0x11700  ufric/s_
S  0x121b4  voc/z
S  0x12278  klatt/zh_
W  0x1233c  vocw/zh
S  0x12ca4  klatt/zh
S  0x12d68  voc/zh_
S  0x12e2c  voc/zh
W  0x12ef0  vocw/zh_rfx
S  0x13780  voc/z_pzd_
W  0x13844  ufric/s_pzd_
S  0x14348  voc/z_pzd
W  0x1440c  ufric/s_pzd
W  0x14d44  ufric/sh_pzd_
W  0x1580c  ufric/sh_pzd
S  0x16140  voc/j
W  0x16244  ufric/ch
S  0x1695c  klatt/qqh_
W  0x16a20  vocw/Q_
S  0x1722c  klatt/qqh
W  0x172f0  vocw/Q
S  0x17afc  voc/Q_
S  0x17bc0  voc/Q
S  0x17c84  voc/Q_ulv
W  0x17d88  ufric/xx
W  0x18884  ustop/p_
W  0x19094  ustop/pr
W  0x194dc  ustop/p_unasp
W  0x19808  ustop/pl
W  0x19c00  ustop/p
W  0x19f70  ustop/t_
W  0x1a430  ustop/tr
W  0x1ab90  ustop/t_dnt
W  0x1afa0  ustop/t
W  0x1b3d4  ustop/t_hi
W  0x1b770  ustop/tsh_
W  0x1c0b0  ustop/tsh
W  0x1c6f0  ustop/ts_pzd
W  0x1cdf4  ustop/t_pzd
W  0x1d240  ustop/c
W  0x1d4f0  ustop/k_
W  0x1d9ac  ustop/kr
W  0x1dfec  ustop/ki
W  0x1e5b4  ustop/kl
W  0x1ebe4  ustop/k_unasp
W  0x1f0b8  ustop/k
W  0x1f58c  ustop/q
W  0x1f6f8  ustop/q_u
W  0x1f818  ufric/f_
W  0x202e8  ufric/f
W  0x20ad8  ufric/th_
W  0x21358  ufric/th
W  0x21bf0  ufric/s!
W  0x224a0  ufric/s
W  0x22c40  ufric/sh_
W  0x236f0  ufric/sh
W  0x240a0  ufric/sh_rfx
W  0x24a3c  ufric/l#
W  0x25480  ufric/ch_
W  0x25da8  ufric/x
W  0x2670c  ufric/x_hr
W  0x27020  h/h@
W  0x27574  h/ha
W  0x27bf0  h/he
W  0x28284  h/hi
W  0x2881c  h/ho
W  0x28ed8  h/hu
W  0x295fc  h/h_
W  0x29ca8  ustop/ts_
W  0x2a608  ustop/ts
S  0x2b064  d/xdz
W  0x2b128  ustop/p_unasp_
W  0x2b264  ustop/p_asp
W  0x2b768  ustop/t_short
W  0x2b9ac  ustop/ts_pzd_
W  0x2be70  ustop/ts_pzd2
W  0x2c1a4  ustop/k_asp
W  0x2c8a8  ufric/s_continue
S  0x2d058  vowel/a#
S  0x2d15c  vowel/a_2
S  0x2d260  vowel/ee_1
S  0x2d3a4  vowel/o
S  0x2d4e8  vowel/oo_4
S  0x2d5ec  vowel/u_bck
S  0x2d6f0  vowel/uu_2
S  0x2d7f4  vowel/y
S  0x2d938  vowel/y#
S  0x2da3c  vdiph/au_4
S  0x2dbc0  vdiph/eu
S  0x2dd04  vdiph2/iu
S  0x2de88  vdiph/ai
S  0x2dfcc  vdiph/ei
S  0x2e110  vdiph/eei
S  0x2e294  vdiph/oi
S  0x2e458  vdiph/ui
S  0x2e59c  w/w2
W  0x2e660  ustop/t_dnt2
S  0x2e8b8  klatt/x_tap
S  0x2e97c  klatt/tap2
S  0x2ea40  d/x_tap
S  0x2eb04  d/tap2
W  0x2ebc8  x/g2_
S  0x2ef88  r2/r2@
S  0x2f04c  r2/r2a
S  0x2f110  r2/r2e
S  0x2f214  r2/r2i
S  0x2f2d8  r2/r2o
S  0x2f39c  r2/r2u
S  0x2f460  vowel/@_6
S  0x2f564  vwl_en/@L
S  0x2f628  vowel/a_8
S  0x2f72c  vowel/a#_3
S  0x2f830  vowel/ee_5
S  0x2f934  vowel/ii_2
S  0x2fa38  vowel/ii_4
S  0x2fb3c  vowel/ii_7
S  0x2fc40  vowel/0
S  0x2fd44  vowel/V_2
S  0x2fe48  vowel/uu
S  0x2ff4c  vowel/aa_2
S  0x300d0  vowel/3_en
S  0x30214  w/wi2
S  0x30318  vowel/i_en
S  0x3045c  vowel/oo_en
S  0x305a0  vwl_en/u_L
S  0x306e4  vdiph2/uw_2
S  0x30828  vdiph/au
S  0x309ac  vdiph/@u_en
S  0x30b30  vdiph/ai_2
S  0x30cf4  vdiph/ooi
S  0x30eb8  vdiph2/ii@
S  0x3103c  vdiph2/8@
S  0x31180  vdiph2/uu@
S  0x31304  vwl_en/aI@
S  0x314c8  vwl_en/aU@
S  0x3164c  vowelr/V_r
S  0x31790  vowelr/V3_r
S  0x318d4  vnasal/aa_n2
S  0x31a18  vnasal/oo_n2
S  0x31b5c  vowel/@_3
S  0x31c20  vowel/@_fr
S  0x31ce4  vowel/ee
S  0x31de8  vowel/ii
S  0x31eec  vowel/e_3
S  0x31ff0  vowel/0_2
S  0x320f4  vowel/o-_2
S  0x321f8  vowel/aa_5
S  0x3233c  vowel/3_2
S  0x32480  vowel/oo_1
S  0x325c4  vwl_en_n/O@
S  0x326c8  vdiph2/uw_4
S  0x3280c  vdiph/eeu_3
S  0x32950  vdiph/ae_2
S  0x32ad4  vdiph2/ee@
S  0x32c18  vdiph2/i@
S  0x32ddc  vwl_en_us/3_us
S  0x32ee0  vowel/@_4
S  0x32fa4  vowel/@_low2
S  0x33068  vnasal/ee_n2
S  0x331ac  vwl_en_us/a
S  0x332b0  vwl_en_us/ee
S  0x333b4  vowel/ii#_3
S  0x334b8  vowel/ii#
S  0x335bc  vowel/ii_final
S  0x336c0  vowel/aa_8
S  0x337c4  vowel/V_6
S  0x338c8  vowel/8_2
S  0x339cc  vwl_en_us/ar
S  0x33b50  vwl_en_us/3_us2
S  0x33c94  vwl_en_us/oor
S  0x33dd8  vowel/0_3
S  0x33edc  vwl_en_us/or
S  0x34020  vowel/aa#
S  0x34124  vdiph2/uw_6
S  0x34268  vdiph/aoo
S  0x343ac  vdiph/8u
S  0x344f0  vdiph/aae
S  0x34674  vdiph2/ei_4
S  0x347b8  vdiph/ooi_4
S  0x348fc  vwl_en_us/er
S  0x34a80  vwl_en_us/ir
S  0x34c04  vwl_en_us/ur
S  0x34d48  vwl_en_us/ai@
S  0x34ecc  vwl_en_us/ai3
S  0x35050  vwl_en_us/aU@
S  0x35214  vowel/V
S  0x35318  vowel/a_3
S  0x3541c  vowel/e_e
S  0x35520  vowel/e#
S  0x35624  vowel/e_5
S  0x35728  vowel/oo_2
S  0x3582c  vowel/V_4
S  0x35930  vowel/u#_4
S  0x35a34  vowelr/aa_r
S  0x35bf8  vdiph2/e@
S  0x35d3c  vowel/i_5
S  0x35e40  vowelr/oo_r
S  0x35f44  vowelr/o_r
S  0x360c8  vowel/u#
S  0x361cc  vdiph/au#
S  0x36310  vowel/o_3
S  0x36454  vwl_en/aI@_2
S  0x365d8  vdiph/ai_7
S  0x3675c  vowel/e_2
S  0x36860  vdiph/0i_2
S  0x369e4  vowelr/i_r
S  0x36b28  vdiph2/u#@
S  0x36c6c  vwl_en/@L_2
S  0x36d70  vowel/@_low
S  0x36e34  vowel/&
S  0x36f38  vowel/e_mid
S  0x3703c  vowel/V_3
S  0x37140  vowel/o-_3
S  0x37244  vwl_en_rp/aa
S  0x37388  vowel/3_3
S  0x374cc  vowel/uu#_2
S  0x375d0  vdiph/au_3
S  0x37754  vdiph/@u_2
S  0x37898  vdiph/ai_6
S  0x37a5c  vdiph2/ei_2
S  0x37ba0  vdiph/ooi_3
S  0x37d24  vdiph2/ee@_2
S  0x37e68  vwl_en_rp/i@
S  0x37fec  vowel/o_mid
S  0x380f0  vwl_en_rp/aU@
S  0x38274  vowel/ii_6
S  0x38338  vdiph2/ei_3
S  0x3847c  vdiph/@u
S  0x385c0  vdiph/Vu_2
S  0x38744  vdiph/@i_3
S  0x38888  vdiph2/i@_2
S  0x38a0c  vwl_en/ooi@
S  0x38bd0  vowel/@_fnt
S  0x38cd4  vowel/uu_bck
S  0x38dd8  vowel/i_fnt
S  0x38edc  vdiph2/o_oo
S  0x39020  vdiph/aau_2
S  0x39164  vdiph2/ie
S  0x392a8  vwl_af/r@
S  0x3936c  vwl_af/@
S  0x39430  vowel/e_mid2
S  0x39534  vwl_af/I
S  0x395f8  vowel/oo_3
S  0x396bc  vowel/oe
S  0x39780  vowel/uu_3
S  0x39844  l/L_eL_af
S  0x39908  vowel/ee_3
S  0x399cc  vowel/aa_3
S  0x39ad0  vdiph/i@_2
S  0x39c54  vowel/i_3
S  0x39d58  vdiph2/o@
S  0x39edc  vowel/y_3
S  0x39fe0  vdiph2/iu_3
S  0x3a1a4  vdiph/Vu
S  0x3a328  vdiph/ai_4
S  0x3a4ac  vdiph/aai_2
S  0x3a670  vdiph/@i_2
S  0x3a7b4  vdiph/ooi_2
S  0x3a978  vdiph/oi_2
S  0x3ab3c  vdiph/ui_2
S  0x3acc0  vdiph/y#y_2
S  0x3ae44  vdiph2/y#@
S  0x3af88  vnasal/aa_n3
S  0x3b0cc  vnasal/e_n
S  0x3b1d0  vnasal/o_n2
W  0x3b314  ufric/x2
S  0x3bc6c  vowel/ee_2
S  0x3bd70  vowel/ii_3
S  0x3be74  vowel/i#
S  0x3bf78  vowel/o_2
S  0x3c0bc  vdiph2/iu_4
S  0x3c200  vdiph/ui_3
S  0x3c384  vowel/aa_6
S  0x3c4c8  vowel/i_2
S  0x3c5cc  vdiph/aau_6
S  0x3c750  vdiph/ai_5
S  0x3c894  vowel/e_8
S  0x3c998  vowel/yy_4
S  0x3ca9c  l/l_3
S  0x3cb20  j/_j_short
S  0x3cba4  r/V_2_
S  0x3cc68  r/@_
S  0x3cd2c  r/V_
S  0x3cdf0  vwl_de/uu_@
S  0x3cf34  vnasal/aa_n4
Q  0x3d078  de
S  0x3d088  vdiph/eei_2
S  0x3d1cc  vowel/i_4
S  0x3d2d0  vowel/aa_9
S  0x3d3d4  vowel/u_2
S  0x3d4d8  vowel/uu_4
S  0x3d5dc  vdiph/aai_3
S  0x3d760  vdiph/&i
S  0x3d8a4  vdiph/y#i
S  0x3d9e8  vdiph/ui_4
S  0x3db2c  vdiph/yi
S  0x3dc70  vdiph/aau
S  0x3ddf4  vdiph/ou
S  0x3df38  vdiph/eu_2
S  0x3e07c  vdiph2/iu_2
S  0x3e200  vdiph/&y
S  0x3e344  vdiph/eey
S  0x3e488  vdiph/y#y
S  0x3e5cc  vdiph2/iy
S  0x3e710  vdiph2/uo
S  0x3e854  vdiph2/y-y#
S  0x3e998  r3/r_trill_short
W  0x3ea9c  h/hu_fi
S  0x3f38c  vowel/aa
S  0x3f490  vowel/e_7
S  0x3f594  vowel/ee#_2
S  0x3f698  vowel/i_8
S  0x3f79c  vowel/i_7
S  0x3f8a0  vowel/i#_7
S  0x3f9a4  vowel/u_bck2
S  0x3faa8  vowel/u_bck3
S  0x3fbac  vowel/u_5
S  0x3fcb0  vowel/8_7
S  0x3fdb4  vowel/8_4
S  0x3feb8  vdiph/@i
W  0x3fffc  ufric/s_pal
S  0x408b0  d/xd_pzd
W  0x40974  x/d_pzd
S  0x40d88  vwl_fr/y2r
S  0x40e0c  vwl_fr/e_2r
S  0x40e90  vwl_fr/aa2r
S  0x40f14  vwl_fr/ee2r
S  0x40fd8  vwl_fr/oo2r
S  0x4109c  vwl_fr/@2r
S  0x41120  vwl_fr/a2r
S  0x411a4  vwl_fr/e2r
S  0x41228  vwl_fr/i2r
S  0x412ac  vwl_fr/o2r
S  0x41330  vwl_fr/u2r
S  0x413b4  vwl_fr/re2
S  0x41438  vwl_fr/r@2
S  0x414bc  vwl_fr/raa
S  0x41540  vwl_fr/ree
S  0x415c4  vwl_fr/ry
S  0x41648  vwl_fr/rw
S  0x416cc  vwl_fr/roo
S  0x41750  vwl_fr/rj
S  0x417d4  vwl_fr/r@
S  0x41858  vwl_fr/ra
S  0x418dc  vwl_fr/re
S  0x41960  vwl_fr/ri
S  0x419e4  vwl_fr/ro
S  0x41a68  vwl_fr/ru
S  0x41aec  vwl_fr/r
S  0x41b70  vwl_fr/trr
S  0x41c34  vwl_fr/rr
S  0x41cb8  vwl_fr/r_@
S  0x41d3c  vwl_fr/r_a
S  0x41dc0  vwl_fr/r_e
S  0x41e44  vwl_fr/r_i
S  0x41ec8  vwl_fr/r_o
S  0x41f4c  vwl_fr/r_u
S  0x41fd0  vwl_fr/r_y
S  0x42054  vwl_fr/r_n
S  0x42118  vwl_fr/r_
S  0x4219c  vwl_fr/tr
S  0x422a0  vwl_fr/br
S  0x423a4  vwl_fr/lo
S  0x42428  l/l_y
S  0x424ac  vowel/@_hgh
S  0x42570  vowel/a_7
S  0x42674  vwl_fr/j
S  0x42778  vowel/o_8
S  0x428bc  vowel/o_mid2
S  0x429c0  vwl_fr/wa
S  0x42a84  vnasal/W_n
S  0x42bc8  vnasal/o_n4
S  0x42d0c  b/xbr
S  0x42dd0  b/br
S  0x42e54  d/xdr
S  0x42f18  g/xgr
S  0x42fdc  g/gr
W  0x430a0  x/g
S  0x43360  n/n_long_
W  0x43424  ustop/t_short_
Q  0x436b0  fr
S  0x43764  vnasal/ee_n
S  0x438a8  vowel/yy
S  0x439ac  vdiph/ae
S  0x43af0  vwl_fr/@R2
S  0x43bf4  vowel/@_bck
S  0x43cf8  vowel/i_6
S  0x43dfc  vdiph/ee-e
S  0x43f40  vnasal/i_n2
S  0x44044  vnasal/ii_n
S  0x44148  vnasal/aa_n
S  0x4428c  vnasal/V_n
S  0x44390  vnasal/o_n
S  0x444d4  vnasal/u_n
S  0x445d8  vdiph/aau_3
S  0x4475c  d/xd3
S  0x44820  g2/xg
W  0x448e4  ustop/percus02
S  0x44c14  vowel/a_5
S  0x44d18  vowel/ii_5
S  0x44e1c  vowel/u_6
S  0x44f20  vowel/u#_3
S  0x45024  vdiph/ai_8
S  0x451a8  vowel/a#_2
S  0x452ac  vowel/y#_2
S  0x453b0  vwl_ru/ee
S  0x454f4  vdiph2/ea
S  0x45638  vdiph/aai
S  0x457bc  vdiph2/uaa
S  0x45940  vdiph2/ie_2
S  0x45a84  vdiph/ou_2
S  0x45bc8  vdiph/eei_3
W  0x45d0c  ustop/ts2
S  0x461dc  vowel/o_6
S  0x462e0  vowel/a#_4
S  0x463e4  vdiph/y#y_3
S  0x464e8  vdiph/ou_4
S  0x4662c  vdiph2/yu
S  0x467b0  voc/Q_less
W  0x46874  vocw/Q2
S  0x47140  vowel/ee#
S  0x47244  vowel/oo_5
S  0x47348  vowel/ii#_2
S  0x4744c  vnasal/ee_u_n
S  0x475d0  vnasal/oo_n3
S  0x47754  vowel/ee_6
W  0x47818  r3/rz_cs
S  0x482c4  voc/zh_2
S  0x48388  vdiph/oou
W  0x484cc  ufric/sh3
W  0x48e60  ustop/tsh2
W  0x4956c  ustop/ts_pzd3
S  0x49bec  dzh/dzh2
W  0x49cb0  ustop/t_sr
S  0x49fe8  d/d_dnt
W  0x4a0ac  ufric/ch_sr
W  0x4ac8c  ufric/x_sr
W  0x4b50c  ufric/sh_pzd2
W  0x4c05c  ustop/ts_sr
W  0x4c818  ustop/tsh_sr
W  0x4d130  x/g3
S  0x4d318  vwl_ro/mi
S  0x4d45c  vwl_ru/ii-
S  0x4d520  vwl_ru/ii
S  0x4d624  vwl_ru/ii#
S  0x4d6e8  vwl_ru/i#
S  0x4d7ec  vwl_ru/e
S  0x4d8f0  vwl_ru/E#
S  0x4d9f4  vwl_ru/E@
S  0x4daf8  vwl_ru/o
S  0x4dbfc  vwl_ru/oo
S  0x4dcc0  vwl_ru/u
S  0x4ddc4  vwl_ru/u#
S  0x4df08  vwl_ru/u#u
S  0x4e04c  vwl_ru/8
S  0x4e110  vwl_ru/ju
S  0x4e214  vwl_ru/ja
S  0x4e398  vwl_ru/a
S  0x4e49c  vwl_ru/aa
S  0x4e5a0  r3/r_ru2
W  0x4e6a4  r3/r_ru
S  0x4e9a8  vowel/y_2
S  0x4eaec  vdiph/eeu_2
S  0x4ec30  vowel/a_4
S  0x4ed34  voc/v2
S  0x4edf8  vowel/a_6
S  0x4eefc  vnasal/i_n
S  0x4f000  vnasal/a#_n
S  0x4f104  vnasal/a#u_n
S  0x4f248  vnasal/oi_n
S  0x4f40c  vdiph/0i
S  0x4f5d0  vdiph/eeu
S  0x4f714  vowel/i#_5
S  0x4f818  vwl_fr/@R
S  0x4f91c  vwl_ro/li
S  0x4fa20  vwl_ro/ni
S  0x4fb24  vwl_ro/ii-
S  0x4fbe8  vowel/o-_4
S  0x4fcec  vdiph/@u_3
S  0x4fe70  vdiph/ii
S  0x50034  vdiph/i#i
S  0x50178  vdiph2/uw_3
S  0x502bc  vdiph2/eo
S  0x50440  vdiph2/e_u
S  0x50584  vdiph2/oa
S  0x506c8  d/tap_i
S  0x5078c  d/tap
W  0x50850  ustop/t_unasp2
S  0x5095c  vowel/y_5
S  0x50aa0  vowel/yy_3
S  0x50ba4  vowel/u#_2
S  0x50ca8  vowel/oe_4
S  0x50d6c  vowel/aa_4
W  0x50e70  ufric/sx_sv
S  0x516b8  vowel/y_4
S  0x517bc  vowel/oe_2
S  0x518c0  vwl_no/y#
S  0x519c4  vwl_no/&
S  0x51ac8  vwl_no/u#
S  0x51bcc  vwl_no/u#2
S  0x51d10  vdiph/ai_3
S  0x51e54  vwl_no/y#y
S  0x51f98  vwl_no/au-
S  0x5215c  vowel/y##
S  0x52260  vowel/y#_3
S  0x52364  vdiph/ou_3
S  0x52468  vdiph/y#i_2
S  0x525ac  m/m#_
S  0x526b0  n/n#_
S  0x527b4  n^/n^#_
S  0x528b8  nn/nn#_
W  0x529bc  ufric/tl#
S  0x53324  r3/r#_
E  0x533a8  envelope/p_level
E  0x53428  envelope/p_fall
E  0x534a8  envelope/p_rise
E  0x53528  envelope/p_fallrise
E  0x535a8  envelope/p_214
E  0x53628  envelope/vi_5amp
E  0x536a8  envelope/p_512
E  0x53728  envelope/vi_6amp
S  0x537a8  vowel/u_7
S  0x538ac  vowel/u#_5
S  0x539b0  vowel/@_2
S  0x53ab4  vdiph/&i_3
S  0x53c38  vdiph/u-i
S  0x53d7c  vdiph/aau_4
S  0x53f00  vdiph2/ii@_3
S  0x54084  l/l_vi
S  0x54188  vwl_zh/ang
S  0x5438c  vwl_zh/aang
S  0x545d0  vdiph/au_2
S  0x54754  vwl_zh/eng
S  0x54958  vwl_zh/ing
S  0x54b9c  vwl_zh/ng
S  0x54ce0  vwl_zh/oeng
S  0x54ea4  vwl_zh/ong
S  0x55028  vwl_zh/ung
S  0x551ac  vowel/8_3
E  0x552b0  envelope/i_risefall
S  0x55330  nn/nn2_
W  0x553f4  ustop/k_unasp_
W  0x556b0  ustop/tsh_pzd_unasp
W  0x55f00  ustop/tsh_pzd
W  0x56a40  ustop/ts_unasp
W  0x572b8  ustop/ts_rfx_unasp
W  0x57ea4  ustop/ts_rfx
S  0x58b84  vwl_zh/a_n
S  0x58c88  vwl_zh/aau
S  0x58dcc  vowel/i#_6
S  0x58ed0  vwl_zh/iaa
S  0x59014  vwl_zh/iaau
S  0x59198  vwl_zh/ie
S  0x592dc  vdiph2/iioo
S  0x59420  vwl_zh/iou
S  0x595a4  vowel/8
S  0x596a8  vwl_zh/uaa
S  0x597ec  vwl_zh/uai
S  0x59970  vwl_zh/uei
S  0x59af4  vwl_zh/uo
S  0x59c78  vwl_zh/y&
S  0x59dbc  vwl_zh/yee
S  0x59f00  vdiph2/y@
S  0x5a044  vowel/u#_7
S  0x5a148  vowel/8_5
S  0x5a24c  vowel/o_7
S  0x5a350  vowel/uu#
S  0x5a454  vowel/8_6
S  0x5a558  vowel/ee_4
S  0x5a65c  vdiph2/ye
S  0x5a7a0  l/l_front_
S  0x5a8e4  l/l_front
S  0x5a9e8  l/l_4
S  0x5aaac  vowel/o_5
S  0x5abb0  r/a_
S  0x5ac74  r/aa
W  0x5ad38  ustop/k_asp2
E  0x5b504  envelope/i_risefall2
S  0x5b584  vdiph/Vi
W  0x5b708  ufric/tlh
S  0x5cc24  vowel/e_6
W  0x5cd28  ustop/tsh_unasp
W  0x5d1e8  ustop/k_ejc
S  0x5d998  vwl_tn/r@
S  0x5da5c  vwl_tn/@
S  0x5db20  vwl_tn/I
S  0x5dbe4  vdiph2/ii@_2
S  0x5dd68  vowel/ii_8
S  0x5de6c  vowel/y#_4
S  0x5df70  vdiph2/u@
W  0x5e0f4  ustop/t_unasp
